<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Courses</title>
		<link rel="stylesheet" href="stylesheet.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" />
	</head>
	<body>
		<section class="sub-header">
			<nav class="logo-container">
				<a href="index.html"
					><img src="IIITLOGO_transparent.png" alt="College Logo"
				/></a>
				<div class="nav-links">
					<ul>
						<li><a href="index.html" target="_blank">HOME</a></li>
						<li><a href="About.html" target="_blank">ABOUT</a></li>
						<li><a href="Courses.html" target="_blank">COURSES</a></li>
						<li><a href="Blog.html" target="_blank">BLOG</a></li>
						<li><a href="contact.html" target="_blank">CONTACT</a></li>
					</ul>
				</div>
			</nav>
			<h1>Our Courses</h1>
		</section>
		<section class="course">
			<h1>Courses We Offer</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			<div class="row">
				<div class="course-col">
					<h3>DSAI</h3>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla a
						quos illo debitis laboriosam, doloribus voluptate. Facere, odit
						saepe? Ducimus consequatur, delectus odio doloribus recusandae a ab
						dicta similique inventore?
					</p>
				</div>
				<div class="course-col">
					<h3>CSE</h3>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla a
						quos illo debitis laboriosam, doloribus voluptate. Facere, odit
						saepe? Ducimus consequatur, delectus odio doloribus recusandae a ab
						dicta similique inventore?
					</p>
				</div>
				<div class="course-col">
					<h3>ECE</h3>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla a
						quos illo debitis laboriosam, doloribus voluptate. Facere, odit
						saepe? Ducimus consequatur, delectus odio doloribus recusandae a ab
						dicta similique inventore?
					</p>
				</div>
			</div>
		</section>
		<section class="facilities">
			<h1>Our Facilities</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			<div class="row">
				<div class="facilities-col">
					<img src="sport.png" />
					<h3>Sports</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Perspiciatis modi suscipit eos numquam!
					</p>
				</div>
				<div class="facilities-col">
					<img src="foo.png" />
					<h3>Canteen</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Perspiciatis modi suscipit eos numquam!
					</p>
				</div>
				<div class="facilities-col">
					<img src="lb.png" />
					<h3>Library</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Perspiciatis modi suscipit eos numquam!
					</p>
				</div>
			</div>
		</section>
		<section class="footer">
			<h4>ABOUT US</h4>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, non sunt
				officiis aliquid eligendi labore animi, quasi perferendis excepturi
				<br />magnam, quos minus doloribus eos laboriosam iure dolorum odio
				quaerat eveniet!
			</p>
			<div class="icons">
				<i class="fab fa-facebook"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-linkedin"></i>
				<i class="fab fa-instagram"></i>
			</div>
			<p>Made with <i class="far fa-heart"></i> Kusum Patel</p>
		</section>
	</body>
</html>
